# specifiy server port (default is 8080)
server.port=8080
# by default Hibernate will generate the names of the tables in lowercase letters
# Sometimes we may need to have the table names in our database written in uppercase letters.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Prevent JPA from trying to Initialize
#spring.datasource.initialization-mode=never
spring.sql.init.mode=never
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
# Prevent Hibernate from Automatic Changes to the DDL Schema
spring.jpa.hibernate.ddl-auto=none
# if ddl-auto=none then this must be set to false, otherwise 'Sequence "HIBERNATE_SEQUENCE" not found; SQL statement'
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=false

# Tenants Config jdbc:h2:mem:mydb1
# use localhost in the url when starting locally
# can use 'host.docker.internal'
tenants.datasources.mydb1.jdbcUrl=jdbc:mysql://mysql-docker:3306/mydb1
tenants.datasources.mydb1.driverClassName=com.mysql.cj.jdbc.Driver
tenants.datasources.mydb1.username=dbuser
tenants.datasources.mydb1.password=password

tenants.datasources.mydb2.jdbcUrl=jdbc:mysql://mysql-docker:3306/mydb2
tenants.datasources.mydb2.driverClassName=com.mysql.cj.jdbc.Driver
tenants.datasources.mydb2.username=dbuser
tenants.datasources.mydb2.password=password



